<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <style>
        *{
            font-family: Courier,monospace;
        }

        #page-control a{

            text-decoration:none;
        }

        #results span{

            width:300px;
            text-align:right;
        }

        .result-layout tr td:first-child,
        #oauth-layout tr td:first-child,
        #rest-auth-layout tr td:first-child {

            text-align:right;
            font-weight:bold;
            vertical-align:top;
        }

        .result-layout tr:nth-child(2) td:last-child{

            font-weight:bold;
            color:black;
        }

        #overlay {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            z-index: 10000;
        }

        .centered {

            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: auto;
            margin-right: auto;
            vertical-align:middle;
        }

    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.simplePagination.js"></script>
    <script src="js/jquery.rest.js"></script>
    <link rel="stylesheet" href="css/simplePagination.css" media="screen"/>
</head>
<body>
<script>
    jQuery(document).ready(function($){
        
        var overlay = jQuery('<div id="overlay"><img src="img/large-loading.gif" class="centered"/></div>');
        
        SingleLayout = function(id,clazz,caption){
				
				if(typeof caption == "undefined")
					caption= "<br/>";
					
				var table = $("<table><caption>"+caption+"</caption></table>");
                
				if(!!id)
					table.attr("id",id);
                    
                if(!!clazz)
                    table.addClass(clazz);
				
				table.addRow = function(label, elem){
					
					var row = $("<tr></tr>");
					var firstCell = $("<td style='min-width:130px;' nowrap></td>").append($("<span nowrap></span>").html(label));
					var secondCell = $("<td></td>").append(elem);
					row.append(firstCell)
						.append(secondCell)
								
					table.append(row);	
					
					return table;	
				}
				
				return table;
			}
			
			Form = function(method, action){
			
				var form = $("<form></form>");	
				form.attr({"method":method, "action":action});
				
				return form;
			}
			
            Text = function(stringg){
                
                return $("<label></label>").html(stringg);
            }
            
			TextBox = function(name,id){
				
				var textBox = $("<input/>");
				if(!id)id=name;
				textBox.attr({"id":id,
						"name":name,
						type:"text"
					});
					
				textBox.isPassword = function(){
				
					textBox.attr("type","password");	
				}
				
				textBox.isRequired = function(){
					
					textBox.attr("isRequired","True")
					textBox.blur(function(){
					
						if(!$(this).val())	
							$(this).css({backgroundColor:"pink"});
					});
					
					textBox.focus(function(){

						$(this).css({backgroundColor:"white"});
					});
				}
				
				return textBox;
			}

        var buildResult = function(r){

            if(!parseInt($(r).find("totalCount").text())){

                $("#results")
                    .css({listStyleType:"none", paddingLeft:"0"})
                    .append($("<LI><B>None!</B></LI>"));
            }
            else{

                $("#pages").val($(r).find("perPage").text());

                if($("#page-control").children().length==0)
                    buildPageControl(r);

                $(r).find("attachment").each(function(i,e){

                    overlay.remove();
                    var atFileName = $(e).find("name").text();
                    var atFileHash = $(e).find("hash").text();
                    var atStatusDate = $(e).find("statusDate").text();
                    var atTitle = $(e).find("title").text();
                    var atDescr = $(e).find("descr").text();
                    var li = $(document.createElement("LI"));

                    li.dblclick(function(){

                        var docName = $(this).find("table tr:nth-child(2) td:last-child label").html();
                        var strGoto = "http://127.0.0.1:9990/editor.html?documentID="+docName;
                        document.location = strGoto;
                    });

                    li.css({

                        border:"1px solid #CCC",
                        backgroundColor:"#F6F6F6",
                        color:"#1C94C4",
                        margin:"5px",
                        padding:"5px",
                        "font-size": "0.9em",
                        cursor:"pointer"
                    });

                    var resultLayout = new SingleLayout("","result-layout");
                    resultLayout.addRow("Title:", Text(atTitle));
                    resultLayout.addRow("Filename:", Text(atFileName));
                    resultLayout.addRow("Date:", Text(atStatusDate));
                    resultLayout.addRow("Description:", Text(atDescr));
                    resultLayout.addRow("Filehash:", Text(atFileHash));
                    
                    li.append(resultLayout);

                    $("#results")
                    .css({listStyleType:"none", paddingLeft:"0"})
                    .append(li);
                });
            }
        }

        var buildPageControl = function(r){

            $("#page-control").pagination({

                items: parseInt($(r).find("totalCount").text()),
                itemsOnPage: parseInt($(r).find("perPage").text()),
                cssStyle: 'light-theme',
                onPageClick: function(j){

                    var searchText = $("#search-text").val();
                    var itemsPerPage = parseInt($("#pages").find("option:selected").text());
                    doRequest(searchText, j, itemsPerPage);
                }
            });
        }

        var doRequest = function(searchText, page, perPage){

            searchText = (typeof searchText == "undefined")?"":searchText;
            page = (typeof page == "undefined")?"":page;
            perPage = (typeof perPage == "undefined")?"":perPage;

            overlay.appendTo(document.body)
            $.read("/ws/rest/document/search?text="+searchText+"&page="+page+"&recordsPerPage="+perPage, function(r){

                $("#results").children().remove();
                buildResult(r);
            })
            .error(function(){

                overlay.remove();
                alert("Error occured while requesting data!");
            });
        }
			
			
        var btnSubmit = $("<input type='submit'/>");	
        var btnSubmitEvent = function(e){
        
            e.preventDefault();
            
            var postFormData = true;
            var thisForm = $(this).closest("FORM");
            
            thisForm.find("input[isRequired='True']").blur();
            thisForm.find('input[type=text]').each(function(){
                
                if(!$(this).val() && $(this).attr("isRequired")=="True")
                    postFormData=false;
            });
            
            if(postFormData){
                
                overlay.appendTo(document.body);
                $.create(thisForm.attr('action'), thisForm.serialize())
                .done(function(){overlay.remove()})
            }
            else;
                //console.log("Fail");
        };
        
        var btnReset = $("<input type='reset'/>");
        var btnResetEvent = function(){
            
            var thisForm = $(this).closest("FORM");
            thisForm.find('input[type=text], input[type=password]').css({backgroundColor:"#fff"});
            thisForm.find('input[type=text]:first').focus();
        };
			
        /**********/
        //OAUTH Properties
        /***********/

        var oauthPropertiesForm = function(data){
            
            var cboMethod = $("<select></select>");
            cboMethod.attr({name:"method", id:"method"});
            cboMethod.append(new Option("GET"));
            cboMethod.append(new Option("POST"));
            cboMethod.val(data.method)
            
            var txtAuthPath = new TextBox("auth-path");
            txtAuthPath.val(data.authPath);
            txtAuthPath.isRequired();

            var txtAccessTokenPath = new TextBox("access-token-path");
            txtAccessTokenPath.val(data.authTokenPath);
            txtAccessTokenPath.isRequired();
            
            var txtClientId = new TextBox("client-id");
            txtClientId.val(data.clientId);
            txtClientId.isRequired();

            var txtResponseType = new TextBox("response-type");
            txtResponseType.val(data.responseType);
            txtResponseType.isRequired();

            var txtGrantType = new TextBox("grant-type");
            txtGrantType.val(data.grantType);
            txtGrantType.isRequired();
            
            var txtHost = new TextBox("host");
            txtHost.val(data.host);
            txtHost.isRequired();
            
            var txtSecretKey = new TextBox("secret-key");
            txtSecretKey.val(data.secretKey);
            //txtSecretKey.isRequired();
                
            
                
            var oauthLayout = new SingleLayout("oauth-layout");
            oauthLayout
                .addRow("Method",cboMethod)
                .addRow("Host",txtHost)
                .addRow("Client Id",txtClientId)
                .addRow("Response Type",txtResponseType)
                .addRow("Grant Type",txtGrantType)
                .addRow("Secret Key",txtSecretKey)
                .addRow("",$("<span></span>")
                            .append(btnSubmit.clone().click(btnSubmitEvent))
                            .append(btnReset.clone().click(btnResetEvent)));
                            
            return (new Form("POST","/ws/rest/properties/write/oauth"))
            .attr("name","form-oauth")
            .append(oauthLayout);
        }
			
			
        /***********/		
        //REST Auth
        /***********/
        
        var restAuthPropertiesForm = function(data){
            
            var txtUsername = new TextBox("username");
            txtUsername.val(data.username);
            txtUsername.isRequired();
            
            var txtPassword = new TextBox("username");
            txtPassword.isRequired();
            txtPassword.isPassword();
            
            var restAuthLayout = new SingleLayout("rest-auth-layout");
            restAuthLayout
                .addRow("Username", txtUsername)
                .addRow("Password", txtPassword)
                .addRow("",$("<span></span>")
                            .append(btnSubmit.clone().click(btnSubmitEvent))
                            .append(btnReset.clone().click(btnResetEvent)));
                        
            return (new Form("",""))
                .attr("name","form-rest-auth")
                .append(restAuthLayout);
        }
        
        var editorAuthPropertiesForm = function(data,formType){
			
			if(typeof formType == "undefined")
				formType="login";
            
            var txtUsername = new TextBox("username");
            txtUsername.val(data.username);
            txtUsername.isRequired();
            
            var txtCurrentPassword = new TextBox("current-password");
            txtCurrentPassword.isRequired();
            txtCurrentPassword.isPassword();
            
            var txtPassword = new TextBox("password");
            txtPassword.isRequired();
            txtPassword.isPassword();
            
            var txtConfirmPassword = new TextBox("confirm-password");
            txtConfirmPassword.isRequired();
            txtConfirmPassword.isPassword();
            
            var restAuthLayout = new SingleLayout("rest-auth-layout");
            restAuthLayout
                .addRow("Username", txtUsername)
                
            if(formType=="changePassword")
					restAuthLayout.addRow("Current Password", txtCurrentPassword)
					
			restAuthLayout
                .addRow("Password", txtPassword)
                
            if(formType=="setPassword")
					restAuthLayout.addRow("Confirm Password", txtConfirmPassword)
					
			restAuthLayout.addRow("",$("<span></span>")
					.append(btnSubmit.clone().click(function(e){
						
						var thisForm = $(this).closest("FORM");
						
						e.preventDefault();

						if(!!txtUsername.val())
							if(!!txtPassword.val() && !!txtConfirmPassword.val())
								if(txtPassword.val()==txtConfirmPassword.val()){
									
									 thisForm.unbind('submit').submit();
								}
								else{

									txtPassword.val("");
									txtConfirmPassword.val("");
									txtPassword.blur();
									txtConfirmPassword.blur();
									
									alert("Passwords do not match!");
								}
							else{
							
								txtPassword.blur();
								txtConfirmPassword.blur();	
							}
						else
							txtUsername.blur();
					}))
					.append(btnReset.clone().click(btnResetEvent)));
                        
            return (new Form("POST","/ws/rest/oauth/editor/auth/save"))
                .attr("name","form-rest-auth")
                .append(restAuthLayout);
        }

        Dashboard = {
            
            create:function(){
                
               var dashboardBlock = "<div id=\"dashboard-buttons\"></div>"+
                "<div id=\"search\" class=\"test\" align=\"center\">"+
                    "<div>"+
                        "<input id='search-text' dir=\"ltr\" size=\"60\" style=\"border: 1px solid #666;\">"+
                        "<button id=\"separch\"><span>Search</span></button>"+
                    "</div>"+
                "</div>"+
                "<div id=\"page-control\"></div>"+
                "<ul id=\"results\"></ul>"; 
                
                $(document.body).html(dashboardBlock);
            },
            
            hide:function(){
                
                $("#pages").prev().remove();
                $("#pages").remove();
                $("#results li").remove();
                $("#search").hide();
                $("#search-text").hide();
                $("#page-control").hide();
                $("#results").hide();
            },
            
            show:function(){
                
                $("#search").show();
                $("#search-text").show();
                $("#page-control").show();
                $("#results").show();    
            }
        }
        
        initializePager = function(){
				
			overlay.appendTo(document.body);
			$.get("/ws/rest/document/search", {text:"", page:"", recordsPerPage:""}, function(r){

				overlay.remove();
				buildResult(r);
			})
			.error(function(x, o, e){

				//console.log(thrownError);
				alert("Error while trying to get data!");
			});

			var cboPages = $("<select id='pages'><option>2</option><option>4</option><option>5</option></select>");
			$(".test").after(cboPages);
			cboPages.before($("<LABEL><B>Pages:&nbsp;</B></LABEL>"));
			cboPages.change(function(){

				var searchText = $("#search-text").val();
				var perPage = $(this).find("option:selected").text();
				$("#page-control").children().remove();
				doRequest(searchText, 1, perPage);
			});

			$("#search").click(function(){

				var searchText = $("#search-text").val();
				$("#page-control").children().remove();
				doRequest(searchText);
			});	
        }
             
        initializeDashboard = function(){
            
            $.read("/ws/rest/oauth/editor/auth/check", function(r){
				
				if(r.success == "false")
					editorAuthPropertiesForm("","setPassword")
						.appendTo(document.body);
				else{
					
					//initialize
					Dashboard.create();
					overlay.appendTo(document.body)
					initializePager();
					
					var dashboardButtons=$("#dashboard-buttons");
					$.read("/ws/rest/oauth/authorized", function(r){
						
						if(r.authorized=="false")
						dashboardButtons
							.append($("<button id='btnAuthorize'>Authorize</button>").click(function(){
								
								window.location.replace("/ws/rest/oauth/authorize");
								}));
					})
					.error(function(){
						
						overlay.remove();
						alert("Error occured while requesting data!");
					});
					
					dashboardButtons
						.append($("<button id='btnDashboard'>Dashboard</button>").click(function(){
						
							$(this).attr("disabled",true);
							$("#btnOAuthProperties").attr("disabled",false);
							$("#btnRestProperties").attr("disabled",false);
							
							Dashboard.show();
							initializePager();
							$(document.body).find("FORM").remove();
						})
						.attr("disabled",true))
						.append($("<button id='btnOAuthProperties'>Property Settings</button>").click(function(){
					
							$(this).attr("disabled",true);
							$("#btnDashboard").attr("disabled",false);
							$("#btnRestProperties").attr("disabled",false);
							
							Dashboard.hide();
							$(document.body).find("FORM").remove();
							
							var frmEditorAuthForm = editorAuthPropertiesForm("","login");
							frmEditorAuthForm.find("input[type='submit']").click(function(e){
								
								e.preventDefault();
								if(!!frmEditorAuthForm.find("#password").val() && !!frmEditorAuthForm.find("#username").val()){
									
									overlay.appendTo(document.body);
									$.create("/ws/rest/oauth/editor/properties/login", frmEditorAuthForm.serialize(), function(r){
										
										if(r.success == "true"){
											
											frmEditorAuthForm.remove();
											//overlay.appendTo(document.body);
											$.read("/ws/rest/properties/oauth", function(r){
											   
											   overlay.remove();
											   oauthPropertiesForm(r).appendTo(document.body); 
											});
											
											overlay.appendTo(document.body);
											$.read("/ws/rest/properties/rest", function(r){
											   
											   overlay.remove();
											   restAuthPropertiesForm(r).appendTo(document.body);	
											});
										}
										else{
											
											overlay.remove();
											alert("Login Failed!");	
										}
									})
									.error(function(e){
										
										overlay.remove();
										//console.log(e);
									});
								}
							});
							frmEditorAuthForm.appendTo(document.body);
						}));
				}
			});
        }     
        
        /*$.extend($.restSetup, {
		  useMethodOverride: true,
		  methodParam: 'action',
		  csrfParam: '_csrf',
		  csrfToken: encodeURIComponent(AUTH_TOKEN)
		});*/
		
        initializeDashboard();
        
    });
</script>
</body>
</html>
